# MarvelHeroes

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelchallenge/: App.kt
app/src/main/java/com/example/marvelchallenge/core/: Either.kt
app/src/main/java/com/example/marvelchallenge/data/: ConnectionHelper.kt  DataError.kt
app/src/main/java/com/example/marvelchallenge/data/mapper/: BaseDetailsDTOMapper.kt  CharacterDTOMapper.kt  ComicDTOMapper.kt  DomainErrorMapper.kt  EventDTOMapper.kt  EventDetailsDTOMapper.kt  SeriesDetailsDTOMapper.kt
app/src/main/java/com/example/marvelchallenge/data/remote/: MarvelApi.kt
app/src/main/java/com/example/marvelchallenge/data/remote/datasource/: BaseRemoteDataSource.kt  CharactersRemoteDataSource.kt  ComicsRemoteDataSource.kt  DataFetcherHelper.kt  EventsRemoteDataSource.kt  SeriesRemoteDataSource.kt
app/src/main/java/com/example/marvelchallenge/data/remote/model/: CharactersResponse.kt  ComicsResponse.kt  EventsResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/marvelchallenge/data/repository/: BaseRepositoryImpl.kt  CharactersRepositoryImpl.kt  ComicRepositoryImpl.kt  ComicsRepositoryImpl.kt  EventsRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/marvelchallenge/di/: AppModule.kt
app/src/main/java/com/example/marvelchallenge/domain/: GetCharacterDetailsInteractor.kt  GetCharacterInfoInteractor.kt  GetCharactersInformationInteractor.kt  GetCharactersInteractor.kt  GetComicsForCharacterInteractor.kt  GetEventsDetailsInteractor.kt  GetSeriesForCharacterInteractor.kt
app/src/main/java/com/example/marvelchallenge/domain/model/: Models.kt
app/src/main/java/com/example/marvelchallenge/domain/repository/: CharactersRepository.kt  ComicRepository.kt  DomainError.kt  EventsRepository.kt  ReactiveCharactersRepository.kt  Repository.kt  SeriesRepository.kt
app/src/main/java/com/example/marvelchallenge/navigation/: MarvelScreen.kt
app/src/main/java/com/example/marvelchallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelchallenge/presentation/base/: EventEmitter.kt  StateHolder.kt
app/src/main/java/com/example/marvelchallenge/presentation/components/: SearchAppBar.kt
app/src/main/java/com/example/marvelchallenge/presentation/mapper/: CharacterListUIErrorMapper.kt  CharacterMapperUIModel.kt  ComicMapperUIModel.kt  ErrorMapper.kt  EventMapperUIModel.kt  SeriesMapperUIModel.kt
app/src/main/java/com/example/marvelchallenge/presentation/model/: CharacterListUIState.kt  CharacterUIModel.kt  ComicUIModel.kt  EventUIModel.kt  SeriesUIModel.kt
app/src/main/java/com/example/marvelchallenge/presentation/screens/: CharacterListScreen.kt
app/src/main/java/com/example/marvelchallenge/presentation/screens/details/: CharacterDetailsScreen.kt  CharacterDetailsScreenUIState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvelchallenge/presentation/screens/list/: CharacterListScreen.kt  CharacterScreenUIState.kt  CharactersListViewModel.kt
app/src/main/java/com/example/marvelchallenge/presentation/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/example/marvelchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marvelchallenge/common/: MainTestDispatcher.kt
app/src/test/java/com/example/marvelchallenge/domain/: GetCharacterDetailsInteractorTest.kt  GetComicsForCharacterInteractorTest.kt  GetEventsForCharacterInteractorTest.kt  GetSeriesForCharacterInteractorTest.kt
app/src/test/java/com/example/marvelchallenge/presentation/screens/details/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/example/marvelchallenge/presentation/screens/list/: CharactersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
